# project-zip9

./: README.md
client/: .env  Dockerfile  (+4 more)
server/: .gitignore  Dockerfile  READMD.md  README.md  build.gradle  docker-compose.yml  settings.gradle
server/src/main/java/com/zip9/api/: Zip9Application.java
server/src/main/java/com/zip9/api/LH/client/: Client.java  LHApiClient.java
server/src/main/java/com/zip9/api/LH/dto/: LHAnnouncementDetailAndSupplyRequest.java  LHAnnouncementDetailRequest.java  LHAnnouncementDetailResponse.java  LHAnnouncementListResponse.java  LHAnnouncementRequest.java  LHAnnouncementResponse.java  LHAnnouncementSupplyInfoRequest.java  LHAnnouncementSupplyInfoResponse.java  LHResponseHeader.java
server/src/main/java/com/zip9/api/LH/entity/: RawDataEntity.java
server/src/main/java/com/zip9/api/LH/enums/: AnnouncementDetailType.java  AnnouncementStatus.java  AnnouncementType.java  City.java  HouseSupplyType.java  RawDataStatus.java
server/src/main/java/com/zip9/api/LH/repository/: RawDataRepository.java
server/src/main/java/com/zip9/api/LH/service/: LHService.java  ScheduleService.java
server/src/main/java/com/zip9/api/announcement/controller/: AnnouncementController.java
server/src/main/java/com/zip9/api/announcement/dto/: Announcement.java  AnnouncementDetailRequest.java  AnnouncementDetailResponse.java  AnnouncementDetailsResponse.java  AnnouncementRequest.java  AnnouncementResponse.java  AnnouncementSupplyInfoRequest.java  AnnouncementsCrawling.java  AnnouncementsMigrationRequest.java  AnnouncementsResponse.java  LabelAndValue.java  Meta.java
server/src/main/java/com/zip9/api/announcement/entity/: AnnouncementDetailTypeEntity.java  AnnouncementEntity.java  AnnouncementStatusEntity.java  AnnouncementTypeEntity.java  CityEntity.java  EtcEntity.java  HouseComplexAttachmentEntity.java  HouseComplexEntity.java  HouseComplexPositionEntity.java  HouseTypeEntity.java  QualificationEntity.java  ReceptionEntity.java  SupplyScheduleEntity.java  SupplyTypeEntity.java
server/src/main/java/com/zip9/api/announcement/repository/: AnnouncementCustomRepository.java  AnnouncementCustomRepositoryImpl.java  AnnouncementRepository.java  AnnouncementTypeRepository.java  EtcRepository.java  HouseComplexAttachmentRepository.java  HouseComplexPositionRepository.java  HouseComplexRepository.java  HouseTypeRepository.java  QualificationRepository.java  ReceptionRepository.java  SupplyScheduleRepository.java
server/src/main/java/com/zip9/api/announcement/service/: AnnouncementDBService.java  AnnouncementOpenAPIService.java  AnnouncementReadService.java  AnnouncementService.java
server/src/main/java/com/zip9/api/common/contraints/: DateConstraints.java  EnumConstraints.java
server/src/main/java/com/zip9/api/config/: ExceptionHandler.java  QuerydslConfiguration.java
server/src/main/resources/: application.yml
server/src/test/java/com/zip9/api/: Zip9ApplicationTests.java
(+53 files in other folders)
